spring.flyway.url=jdbc:postgresql://localhost:5432/notes
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/
